{
  "schemaVersion": 1,
  "id": "dynamic_asset_generator",
  "version": "${version}",
  "name": "DynamicAssetGenerator",
  "description": "Dynamically generate and load assets on runtime",
  "icon": "assets/dynamic_asset_generator/icon.png",
  "authors": [
    "Nerjal Nosk",
    "Luke Bemish"
  ],
  "contact": {},
  "license": "LGPLv3",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.lukebemish.dynamicassetgenerator.DynamicAssetGeneratorInitClient"
    ],
    "main": [
      "dev.lukebemish.dynamicassetgenerator.DynamicAssetGeneratorInit"
    ]
  },
  "mixins": [
    "dynamic_asset_generator.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": "*",
    "minecraft": "1.19",
    "arrp": "0.6.4"
  }
}
