{
  "schemaVersion": 1,
  "id": "dynamic_asset_generator",
  "version": "${version}",
  "name": "DynamicAssetGenerator",
  "description": "A tool for generating asset and data resources at runtime from existing resources.",
  "icon": "assets/dynamic_asset_generator/icon.png",
  "authors": [
    "Nerjal Nosk",
    "Luke Bemish"
  ],
  "contact": {},
  "license": "LGPL-3.0-or-later",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.lukebemish.dynamicassetgenerator.DynamicAssetGeneratorInitClient"
    ],
    "main": [
      "dev.lukebemish.dynamicassetgenerator.DynamicAssetGeneratorInit"
    ]
  },
  "mixins": [
    "dynamic_asset_generator.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": ">=0.68",
    "minecraft": "1.19.3",
    "arrp": "0.6.7"
  }
}
